{
  "name": "clickroad",
  "version": "0.0.2",
  "description": "Lightweight application metrics collector",
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "homepage": "https://github.com/dialogs/clickroad-server#readme",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dialogs/clickroad-server.git"
  },
  "bugs": {
    "url": "https://github.com/dialogs/clickroad-server/issues"
  },
  "scripts": {
    "start": "babel-node src/start.js",
    "format": "prettier --write 'src/**/*.{js,json,md}'",
    "pretest": "flow check",
    "test": "npm run e2e-test",
    "pree2e-test": "docker-compose -f docker-compose.e2e.yml up -d",
    "e2e-test": "jest --ci --testTimeout=60000 --coverage --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "poste2e-test": "docker-compose -f docker-compose.e2e.yml down",
    "build": "babel src -d lib",
    "preversion": "npm run build",
    "postversion": "npm publish",
    "postpublish": "git push --follow-tags"
  },
  "dependencies": {
    "@grpc/proto-loader": "0.5.2",
    "env-schema": "1.0.0",
    "fastify": "2.8.0",
    "fastify-cors": "2.1.3",
    "fastify-helmet": "3.0.1",
    "fastify-metrics": "4.0.5",
    "grpc": "1.23.3",
    "kafkajs": "1.10.0",
    "knex": "0.19.4",
    "lodash": "4.17.15",
    "pg": "7.12.1",
    "pino": "5.13.2",
    "pino-pretty": "3.2.1",
    "protobufjs": "6.8.8",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/node": "7.6.1",
    "@babel/plugin-transform-flow-comments": "7.6.0",
    "flow-bin": "0.107.0",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "jest-junit": "8.0.0",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-flow-comments"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
